# sfa-chat-graph

./: .gitmodules  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sfa-chat-graph.sln
AwosFramework.ApiClients.Jupyter/: AwosFramework.ApiClients.Jupyter.csproj  JupyerClient.cs
AwosFramework.ApiClients.Jupyter/Client/: ClientKernelSession.cs  ClientKernelSessionOptions.cs  CodeExecutionResult.cs  JupyterClient.cs
AwosFramework.ApiClients.Jupyter/Client/Kernel/: KernelSessionClient.cs  KernelSessionClientOptions.cs
AwosFramework.ApiClients.Jupyter/Client/Terminal/: TerminalSessionClient.cs
AwosFramework.ApiClients.Jupyter/Rest/: IJupyterRestClient.cs  JupyterRestClient.cs
AwosFramework.ApiClients.Jupyter/Rest/Json/: JsonContentModelConverter.cs
AwosFramework.ApiClients.Jupyter/Rest/Models/Contents/: CreateContentRequest.cs  FileModel.cs  PutContentRequest.cs
AwosFramework.ApiClients.Jupyter/Rest/Models/Session/: KernelIdentification.cs  StartSessionRequest.cs
AwosFramework.ApiClients.Jupyter/Utils/: Extensions.cs  ObservableSource.cs
AwosFramework.ApiClients.Jupyter/WebSocket/: JupyterWebsocketClient.cs  JupyterWebsocketOptions.cs  JupyterWebsocketState.cs  ObservableSource.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Base/: IError.cs  IProtocol.cs  WebsocketClientBase.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Json/: BufferHolderConverter.cs  DebugMessageConverter.cs  DefaultIfEmtyConverter.cs  HistoryEntryConverter.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Jupyter/: JupyterWebsocketClient.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Jupyter/Json/: BufferHolderConverter.cs  HistoryEntryConverter.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Jupyter/Parser/: ParserState.cs  WebsocketFrameSerializer.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Jupyter/Protocol/: JupyterProtocol.cs  JupyterWebsocketError.cs  ProtocolResult.cs  V1KernelWebsocketJupyterOrgProtocol.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Messages/: WebsocketMessageAttribute.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Models/: ChannelKind.cs  MessageHeader.cs  WebsocketMessage.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Models/Messages/: MessageTypeAttribute.cs  StatusType.cs  (+2 more)
AwosFramework.ApiClients.Jupyter/WebSocket/Parser/: BufferHolderBuilder.cs  IBufferHolder.cs  ITransferableBufferHolder.cs  IWritableBufferHolder.cs  LargeBufferHolder.cs  ListBufferHolder.cs  ParserState.cs  PooledBufferHolder.cs  WebsocketFrameParser.cs  WebsocketFrameParserState.cs  WebsocketFrameSerializer.cs  WebsocketParserError.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Protocol/: IProtocol.cs  JupyterProtocol.cs  JupyterWebsocketError.cs  ProtocolImplementationAttribute.cs  ProtocolResult.cs  V1KernelWebsocketJupyterOrgProtocol.cs  WebsocketError.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Terminal/: TerminalWebsocket.cs  TerminalWebsocketClient.cs  TerminalWebsocketOptions.cs
sfa-chat-graph.Server/: Program.cs  RdfController.cs  appsettings.json  sfa-chat-graph.Server.csproj
sfa-chat-graph.Server/Config/: AiConfig.cs
sfa-chat-graph.Server/Controllers/: ChatController.cs  EventController.cs  RdfController.cs
sfa-chat-graph.Server/FunctionCalling/: CallableFunction.cs  Extensions.cs  ICallable.cs  TypeFactory.cs
sfa-chat-graph.Server/Models/: ApiAssistantMessage.cs  ApiChatMessage.cs  ApiChatRequest.cs  ApiCodeResultData.cs  ApiCodeToolData.cs  ApiGraphToolData.cs  ApiMessage.cs  ApiQueryRequest.cs  ApiQueryResponse.cs  ApiToolCall.cs  ApiToolCallMessage.cs  ApiToolData.cs  ApiToolResponseMessage.cs  ApiTriple.cs  ApiUserMessage.cs  ChatRole.cs  IApiMessage.cs
sfa-chat-graph.Server/Patches/: ParserHelperPatches.cs
sfa-chat-graph.Server/RDF/: EndpointCache.cs  GraphRag.cs  IGraphRag.cs  ISparqlEndpoint.cs  OntoextStorageServer.cs  OntotextRepositoryModel.cs  OntotextStorage.cs  OntotextStorageServer.cs  RelativeCachingUriFactory.cs  SchemaCache.cs
sfa-chat-graph.Server/RDF/Endpoints/: SparqlQueryClientWithError.cs  StardogEndpoint.cs  StardogError.cs
sfa-chat-graph.Server/RDF/Models/: GraphRagQueryResult.cs  SparqlStarConverter.cs  SparqlStarHead.cs  SparqlStarObject.cs  SparqlStarResult.cs  SparqlStarTerm.cs
sfa-chat-graph.Server/Services/Cache/: AppendableCacheOptions.cs  IAppendableCache.cs  InMemoryAppendableCache.cs
sfa-chat-graph.Server/Services/ChatHistoryService/: CachedChatHistoryService.cs  ChatHistory.cs  IChatHistoryService.cs  IChatHistoryServiceCache.cs  IMigrateableChatHistoryService.cs
sfa-chat-graph.Server/Services/ChatService/: ChatCodeService.cs  ChatContext.cs  CompletionResult.cs  IChatActivity.cs  IChatService.cs
sfa-chat-graph.Server/Services/CodeExecutionService/: CodeExecutionData.cs  CodeExecutionFragment.cs  CodeExecutionResult.cs  ICodeExecutionService.cs
sfa-chat-graph.Server/Services/EventService/: DummyChannel.cs  IEvent.cs  IEventChannel.cs  IEventProtocol.cs  IEventService.cs  IEventSink.cs  IEventTarget.cs  IKeyedEvent.cs
sfa-chat-graph.Server/Utils/: ApiMessageConverter.cs  AsyncLazy.cs  ConverterUtils.cs  Extensions.cs  GraphConverter.cs  JsonExtensions.cs  LLMFormatter.cs  PrivateCtorTypeInfoResolver.cs  Queries.cs  SparqlResultFormatter.cs  SparqlResultSetConverter.cs  SparqlStarConverter.cs
sfa-chat-graph.Server/Utils/Bson/: JsonDocumentBsonConverter.cs  SparqlResultSetBsonConverter.cs
sfa-chat-graph.Server/Utils/Json/: ApiMessageConverter.cs  GraphConverter.cs  SparqlResultSetConverter.cs  SparqlStarConverter.cs
sfa-chat-graph.Server/Utils/MessagePack/: FormatterResolver.cs  JsonDocumentFormatter.cs  SparqlResultSetFormatter.cs
sfa-chat-graph.Server/Utils/ServiceCollection/: Extensions.cs  IServiceConfig.cs  ImplementationAttribute.cs  ServiceImplementationAttribute.cs
sfa-chat-graph.Server/Versioning/: Extensions.cs  ServiceCollectionExtensions.cs  ServiceVersionAttribute.cs  VersionServiceOptions.cs  VersioningService.cs
sfa-chat-graph.Server/Versioning/Migrations/: IMigrateable.cs  IPostMigration.cs  MigrationError.cs  MigrationReport.cs  MigrationReportBuilder.cs
(+132 files in other folders)
